proto/auth.proto

syntax = "proto3";

package authpb;
option go_package = "authpb";

option java_multiple_files = false;
option java_package = "authpb";
option java_outer_classname = "authProto";

import "google/api/annotations.proto";


service AuthService {
    rpc Auth(AuthReq) returns (AuthResp) {
        option (google.api.http) = {
            post: "/auth"
            body: "*"
        };
    }  // 토큰 발급
    rpc AuthCheck(AuthCheckReq) returns (AuthCheckResp) {
        option (google.api.http) = {
            post: "/auth/check"
            body: "*"
        };
    } // 토큰 유효성 체크
    rpc AuthRefresh(AuthRefreshReq) returns (AuthRefreshResp) {
        option (google.api.http) = {
            post: "/auth/refresh"
            body: "*"
        };
    } // 토큰 갱신
    rpc AuthLogout(AuthLogoutReq) returns (AuthLogoutResp) {
        option (google.api.http) = {
            post: "/auth/logout"
            body: "*"
        };
    } // 토큰 삭제
}


message AuthReq {
    string provider = 1;
    string provider_user_id = 2;
}

message AuthResp {
    string access_token = 1;
    string refresh_token = 2;
    string error = 3;
}

message AuthCheckReq {
    string token = 1;
}

message AuthCheckResp {
    bool valid = 1;
    string error = 2;
}

message AuthRefreshReq {
    string token = 1;
}

message AuthRefreshResp {
    string token = 1;
    string error = 2;
}

message AuthLogoutReq {
    string token = 1;
}

message AuthLogoutResp {
    string error = 1;
}

