proto/auth.proto

syntax = "proto3";

package authpb;
option go_package = "authpb";

option java_multiple_files = false;
option java_package = "authpb";
option java_outer_classname = "authProto";

import "google/api/annotations.proto";
import "proto/account.proto";


service AuthService {
    rpc Auth(AuthReq) returns (AuthResp) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }  // 토큰 발급
    rpc AuthCheckAccount(AuthCheckAccountReq) returns (AuthCheckAccountResp) {
        option (google.api.http) = {
            post: "/v1/auth/checkAccount"
            body: "*"
        };
    } // 토큰 유효성 체크

    rpc AuthValidation(AuthValidationReq) returns (AuthValidationResp) {
        option (google.api.http) = {
            post: "/v1/auth/validation"
            body: "*"
        };
    } // 토큰 유효성 체크
    rpc AuthRefresh(AuthRefreshReq) returns (AuthRefreshResp) {
        option (google.api.http) = {
            post: "/v1/auth/refresh"
            body: "*"
        };
    } // 토큰 갱신
    rpc AuthLogout(AuthLogoutReq) returns (AuthLogoutResp) {
        option (google.api.http) = {
            post: "/v1/auth/logout"
            body: "*"
        };
    } // 토큰 삭제
    rpc GetAccountByToken(GetAccountByTokenReq) returns (GetAccountByTokenResp){
        option (google.api.http) = {
            post: "/v1/auth/account"
            body: "*"
        };
    };
}


message AuthReq {
    string provider = 1;
    string provider_user_id = 2;
}

message AuthResp {
    string access_token = 1;
    string refresh_token = 2;
    accountpb.Account account = 3;
}

message AuthValidationReq {
    string token = 1;
}

message AuthValidationResp {
    accountpb.Account account = 1;
}

message AuthRefreshReq {
    string token = 1;
}

message AuthRefreshResp {
    string token = 1;
    string error = 2;
}

message AuthLogoutReq {
    string token = 1;
}

message AuthLogoutResp {
    string error = 1;
}

message GetAccountByTokenReq {
    string token = 1;
}

message GetAccountByTokenResp {
    accountpb.Account account = 1;
}

message AuthCheckAccountReq {
    string token = 1;
}

message AuthCheckAccountResp {
    accountpb.Account account = 1;
    string error = 2;
}