proto/estate.proto

syntax = "proto3";

package estatepb;
option go_package = "estatepb";

option java_multiple_files = false;
option java_package = "estate";
option java_outer_classname = "EstateProto";

import "google/api/annotations.proto";


message EstatePro{
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}

service EstateProtoService {
  rpc FindEstateInfo(EstateIdRequest) returns (EstateInfoResponse) {
    option (google.api.http) = {
      get: "/v1/estate/{estateId}"
    };
  }  //estate id로 조회
  rpc GetEstateAll(EstateAllRequest) returns (EstateAllResponse) {
    option (google.api.http) = {
      get: "/v1/estate"
    };
  }  //estate 모두 조회
  rpc SaveEstate(EstateSaveRequest) returns (EstateSaveResponse) {
    option (google.api.http) = {
      post: "/v1/estate"
      body: "*"
    };
  }  //estate 저장
  rpc UpdateEstate(EstateUpdateRequest) returns (EstateUpdateResponse) {
    option (google.api.http) = {
      put: "/v1/estate"
      body: "*"
    };
  }  //estate 업데이트
  rpc DeleteEstate(EstateDeleteRequest) returns (EstateDeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/estate/{estateId}"
    };
  }  //estate 삭제
}

//estate id로 조회
message EstateIdRequest {
  string estateId = 1;
}

message EstateInfoResponse {
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}

//estate 모두 조회
message EstateAllRequest{
}

message EstateAllResponse{
  repeated EstatePro estates = 1;
}

//estate insert
message EstateSaveRequest{
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}
message EstateSaveResponse{
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}

//estate 업데이트
message EstateUpdateRequest{
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}
message EstateUpdateResponse{
  string estateId = 1;
  string location = 2;
  string estateType = 3;
  string direction = 4;
  int32 totalFloor = 5;
  int32 buildingFloor = 6;
  int32 room = 7;
  int32 toilet = 8;
  string hashtag = 9;
  double m2 = 10;
}

//estate 삭제
message EstateDeleteRequest{
  string estateId = 1;
}
message EstateDeleteResponse{
  bool success = 1;
}